{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"boxes" : [ 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "select 49 50 51",\
				"numoutlets" : 4,\
				"id" : "obj-28",\
				"outlettype" : [ "bang", "bang", "bang", "" ],\
				"patching_rect" : [ 78.75, 252.0, 334.0, 22.0 ],\
				"numinlets" : 4\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "number",\
				"numoutlets" : 2,\
				"id" : "obj-25",\
				"outlettype" : [ "", "bang" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 78.75, 218.0, 50.0, 22.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "key",\
				"numoutlets" : 4,\
				"id" : "obj-23",\
				"outlettype" : [ "int", "int", "int", "int" ],\
				"patching_rect" : [ 78.75, 182.0, 50.5, 22.0 ],\
				"numinlets" : 0\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "3",\
				"numoutlets" : 1,\
				"id" : "obj-22",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 317.0, 286.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "2",\
				"numoutlets" : 1,\
				"id" : "obj-21",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 278.0, 286.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "1",\
				"numoutlets" : 1,\
				"id" : "obj-20",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 233.0, 286.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "0",\
				"numoutlets" : 1,\
				"id" : "obj-19",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 190.0, 286.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "number",\
				"numoutlets" : 2,\
				"id" : "obj-17",\
				"outlettype" : [ "", "bang" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 79.0, 286.0, 50.0, 22.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "ezdac~",\
				"numoutlets" : 0,\
				"id" : "obj-15",\
				"patching_rect" : [ 79.0, 785.0, 45.0, 45.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "live.gain~",\
				"varname" : "live.gain~",\
				"numoutlets" : 5,\
				"lastchannelcount" : 0,\
				"id" : "obj-14",\
				"outlettype" : [ "signal", "signal", "", "float", "list" ],\
				"parameter_enable" : 1,\
				"patching_rect" : [ 79.0, 594.0, 62.0, 161.0 ],\
				"numinlets" : 2,\
				"saved_attribute_attributes" : 				\{\
					"valueof" : 					\{\
						"parameter_longname" : "live.gain~",\
						"parameter_mmax" : 6.0,\
						"parameter_mmin" : -70.0,\
						"parameter_shortname" : "live.gain~",\
						"parameter_type" : 0,\
						"parameter_unitstyle" : 4\
					\}\
\
				\}\
\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "Speakers",\
				"numoutlets" : 0,\
				"id" : "obj-13",\
				"patching_rect" : [ 487.0, 803.0, 150.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "Volume controls",\
				"numoutlets" : 0,\
				"id" : "obj-12",\
				"patching_rect" : [ 487.0, 621.0, 150.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "playlist~: store our audio files for playback",\
				"linecount" : 2,\
				"numoutlets" : 0,\
				"id" : "obj-10",\
				"patching_rect" : [ 487.0, 331.0, 132.0, 33.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "playlist~",\
				"numoutlets" : 5,\
				"quality" : "basic",\
				"pitchcorrection" : 0,\
				"id" : "obj-9",\
				"outlettype" : [ "signal", "signal", "signal", "", "dictionary" ],\
				"basictuning" : 440,\
				"parameter_enable" : 0,\
				"followglobaltempo" : 0,\
				"timestretch" : [ 0 ],\
				"clipheight" : 23.0,\
				"mode" : "basic",\
				"originallength" : [ 0.0, "ticks" ],\
				"formantcorrection" : 0,\
				"patching_rect" : [ 79.0, 331.0, 350.0, 240.0 ],\
				"numinlets" : 1,\
				"originaltempo" : 120.0,\
				"data" : 				\{\
					"clips" : [ 						\{\
							"absolutepath" : "Kick 01.wav",\
							"filename" : "Kick 01.wav",\
							"filekind" : "audiofile",\
							"id" : "u555002079",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "Snare 01.wav",\
							"filename" : "Snare 01.wav",\
							"filekind" : "audiofile",\
							"id" : "u427000636",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "jongly.aif",\
							"filename" : "jongly.aif",\
							"filekind" : "audiofile",\
							"id" : "u312000616",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "Snare 01.wav",\
							"filename" : "Snare 01.wav",\
							"filekind" : "audiofile",\
							"id" : "u298000678",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "cym.aiff",\
							"filename" : "cym.aiff",\
							"filekind" : "audiofile",\
							"id" : "u079002017",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "jongly.aif",\
							"filename" : "jongly.aif",\
							"filekind" : "audiofile",\
							"id" : "u722000596",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "cherokee.aif",\
							"filename" : "cherokee.aif",\
							"filekind" : "audiofile",\
							"id" : "u506000896",\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : [ 1 ],\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "cello-f2.aif",\
							"filename" : "cello-f2.aif",\
							"filekind" : "audiofile",\
							"id" : "u255000899",\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : [ 1 ],\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "jongly.aif",\
							"filename" : "jongly.aif",\
							"filekind" : "audiofile",\
							"id" : "u372000902",\
							"selection" : [ 0.030405, 0.716216 ],\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : [ 1 ],\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "anton.aif",\
							"filename" : "anton.aif",\
							"filekind" : "audiofile",\
							"id" : "u661000905",\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : [ 1 ],\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
 ]\
				\}\
\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "CMD+E locks and unlocks your patch\\n\\nPress \\"c\\" to make a new comment\\n\\nPress \\"n\\" to make a new object\\n\\nPress \\"i\\" to make an int\\n\\nPress \\"m\\" to make a message",\
				"linecount" : 9,\
				"numoutlets" : 0,\
				"id" : "obj-4",\
				"patching_rect" : [ 81.0, 48.0, 237.0, 127.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
 ],\
	"lines" : [ 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-9", 0 ],\
				"destination" : [ "obj-14", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-9", 1 ],\
				"destination" : [ "obj-14", 1 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 2 ],\
				"destination" : [ "obj-22", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 1 ],\
				"destination" : [ "obj-21", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 0 ],\
				"destination" : [ "obj-20", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 3 ],\
				"destination" : [ "obj-19", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-25", 0 ],\
				"destination" : [ "obj-28", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-23", 0 ],\
				"destination" : [ "obj-25", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-22", 0 ],\
				"destination" : [ "obj-9", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-21", 0 ],\
				"destination" : [ "obj-9", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-20", 0 ],\
				"destination" : [ "obj-9", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-19", 0 ],\
				"destination" : [ "obj-9", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-17", 0 ],\
				"destination" : [ "obj-9", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-14", 0 ],\
				"destination" : [ "obj-15", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-14", 1 ],\
				"destination" : [ "obj-15", 1 ]\
			\}\
\
		\}\
 ],\
	"appversion" : 	\{\
		"major" : 8,\
		"minor" : 6,\
		"revision" : 0,\
		"architecture" : "x64",\
		"modernui" : 1\
	\}\
,\
	"classnamespace" : "box"\
\}\
}