{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"boxes" : [ 		\{\
			"box" : 			\{\
				"maxclass" : "flonum",\
				"presentation_rect" : [ 286.0, 221.0, 50.0, 22.0 ],\
				"numoutlets" : 2,\
				"id" : "obj-74",\
				"outlettype" : [ "", "bang" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 395.0, 278.0, 50.0, 22.0 ],\
				"numinlets" : 1,\
				"format" : 6\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "button",\
				"presentation_rect" : [ 512.0, 205.0, 38.0, 38.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-70",\
				"outlettype" : [ "bang" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 361.0, 251.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "button",\
				"presentation_rect" : [ 512.0, 162.0, 38.0, 38.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-68",\
				"outlettype" : [ "bang" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 266.0, 251.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "button",\
				"presentation_rect" : [ 512.0, 118.0, 38.0, 38.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-66",\
				"outlettype" : [ "bang" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 172.0, 251.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "button",\
				"presentation_rect" : [ 512.0, 74.0, 38.0, 38.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-64",\
				"outlettype" : [ "bang" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 77.0, 250.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "zmap 0 127 -10 10",\
				"numoutlets" : 1,\
				"id" : "obj-58",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 395.0, 237.0, 109.0, 22.0 ],\
				"numinlets" : 5\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "Press \\"s\\" to make a slider",\
				"numoutlets" : 0,\
				"id" : "obj-55",\
				"patching_rect" : [ 399.0, 157.0, 150.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "slider",\
				"presentation_rect" : [ 286.0, 74.0, 50.0, 145.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-53",\
				"outlettype" : [ "" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 395.0, 187.0, 146.0, 31.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "speed $1",\
				"numoutlets" : 1,\
				"id" : "obj-49",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 395.0, 314.0, 58.0, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "int var = 1\\nint $1; \\n\\nif(tog == True): $1 = 1\\nelse $1 = 0\\n",\
				"linecount" : 5,\
				"numoutlets" : 0,\
				"id" : "obj-45",\
				"patching_rect" : [ 847.0, 729.0, 150.0, 87.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "number",\
				"numoutlets" : 2,\
				"id" : "obj-43",\
				"outlettype" : [ "", "bang" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 847.0, 650.0, 50.0, 22.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "toggle",\
				"numoutlets" : 1,\
				"id" : "obj-41",\
				"outlettype" : [ "int" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 847.0, 614.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "floating $1",\
				"numoutlets" : 1,\
				"id" : "obj-38",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 847.0, 681.0, 64.0, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "+ 1",\
				"numoutlets" : 1,\
				"id" : "obj-36",\
				"outlettype" : [ "int" ],\
				"patching_rect" : [ 571.0, 320.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "jit.playlist 1-5",\
				"numoutlets" : 0,\
				"id" : "obj-35",\
				"patching_rect" : [ 648.0, 295.0, 150.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "0 - 4, from 0 to less than max",\
				"numoutlets" : 0,\
				"id" : "obj-32",\
				"patching_rect" : [ 648.0, 252.0, 170.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "button",\
				"presentation_rect" : [ 338.0, 74.0, 169.0, 169.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-30",\
				"outlettype" : [ "bang" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 571.0, 252.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "random 5",\
				"numoutlets" : 1,\
				"id" : "obj-26",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 571.0, 286.0, 59.0, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "toggle",\
				"presentation_rect" : [ 116.0, 74.0, 169.0, 169.0 ],\
				"numoutlets" : 1,\
				"id" : "obj-24",\
				"outlettype" : [ "int" ],\
				"parameter_enable" : 0,\
				"presentation" : 1,\
				"patching_rect" : [ 608.0, 614.0, 24.0, 24.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "attrui",\
				"numoutlets" : 1,\
				"id" : "obj-16",\
				"outlettype" : [ "" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 668.0, 615.0, 150.0, 22.0 ],\
				"numinlets" : 1,\
				"attr" : "floating"\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "jit.world myvideo",\
				"numoutlets" : 3,\
				"id" : "obj-6",\
				"outlettype" : [ "jit_matrix", "bang", "" ],\
				"patching_rect" : [ 571.0, 723.0, 97.0, 22.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "jit.playlist",\
				"numoutlets" : 3,\
				"id" : "obj-5",\
				"outlettype" : [ "jit_gl_texture", "", "dictionary" ],\
				"parameter_enable" : 0,\
				"output_texture" : 1,\
				"clipheight" : 47.0,\
				"color" : [ 0.987078785896301, 0.255371928215027, 0.0, 1.0 ],\
				"patching_rect" : [ 571.0, 367.0, 365.0, 240.0 ],\
				"numinlets" : 1,\
				"loop" : 3,\
				"drawto" : "",\
				"data" : 				\{\
					"clips" : [ 						\{\
							"absolutepath" : "crashtest.mov",\
							"filename" : "crashtest.mov",\
							"filekind" : "moviefile",\
							"id" : "u615002456",\
							"selection" : [ 0.441935483870968, 0.558064516129032 ],\
							"loop" : 1,\
							"content_state" : 							\{\
								"vol" : [ 1 ],\
								"rate" : [ 1 ],\
								"interp" : [ 0 ],\
								"unique" : [ 0 ],\
								"colormode" : [ "argb" ],\
								"drawto" : [ "" ],\
								"loop" : 1\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "dishes.mov",\
							"filename" : "dishes.mov",\
							"filekind" : "moviefile",\
							"id" : "u910002466",\
							"selection" : [ 0.625806451612903, 0.693548387096774 ],\
							"loop" : 1,\
							"content_state" : 							\{\
								"vol" : [ 1 ],\
								"rate" : [ 1 ],\
								"interp" : [ 0 ],\
								"unique" : [ 0 ],\
								"colormode" : [ "argb" ],\
								"drawto" : [ "" ],\
								"loop" : 1\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "dozer.mov",\
							"filename" : "dozer.mov",\
							"filekind" : "moviefile",\
							"id" : "u375002476",\
							"selection" : [ 0.541935483870968, 0.596774193548387 ],\
							"loop" : 1,\
							"content_state" : 							\{\
								"vol" : [ 1 ],\
								"rate" : [ 1 ],\
								"interp" : [ 0 ],\
								"unique" : [ 0 ],\
								"colormode" : [ "argb" ],\
								"drawto" : [ "" ],\
								"loop" : 1\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "dvducks.mov",\
							"filename" : "dvducks.mov",\
							"filekind" : "moviefile",\
							"id" : "u958002486",\
							"selection" : [ 0.625806451612903, 0.854838709677419 ],\
							"loop" : 1,\
							"content_state" : 							\{\
								"vol" : [ 1 ],\
								"rate" : [ 1 ],\
								"interp" : [ 0 ],\
								"unique" : [ 0 ],\
								"colormode" : [ "argb" ],\
								"drawto" : [ "" ]\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "garbage.mov",\
							"filename" : "garbage.mov",\
							"filekind" : "moviefile",\
							"id" : "u958002496",\
							"selection" : [ 0.590322580645161, 0.883870967741936 ],\
							"loop" : 1,\
							"content_state" : 							\{\
								"vol" : [ 1 ],\
								"rate" : [ 1 ],\
								"interp" : [ 0 ],\
								"unique" : [ 0 ],\
								"colormode" : [ "argb" ],\
								"drawto" : [ "" ],\
								"loop" : 1\
							\}\
\
						\}\
 ]\
				\}\
\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "select 49 50 51",\
				"numoutlets" : 4,\
				"id" : "obj-28",\
				"outlettype" : [ "bang", "bang", "bang", "" ],\
				"patching_rect" : [ 79.0, 202.0, 301.0, 22.0 ],\
				"numinlets" : 4\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "number",\
				"numoutlets" : 2,\
				"id" : "obj-25",\
				"outlettype" : [ "", "bang" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 79.0, 168.0, 50.0, 22.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "newobj",\
				"text" : "key",\
				"numoutlets" : 4,\
				"id" : "obj-23",\
				"outlettype" : [ "int", "int", "int", "int" ],\
				"patching_rect" : [ 79.0, 132.0, 50.5, 22.0 ],\
				"numinlets" : 0\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "3",\
				"numoutlets" : 1,\
				"id" : "obj-22",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 317.0, 314.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "2",\
				"numoutlets" : 1,\
				"id" : "obj-21",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 278.0, 314.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "1",\
				"numoutlets" : 1,\
				"id" : "obj-20",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 233.0, 314.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "message",\
				"text" : "0",\
				"numoutlets" : 1,\
				"id" : "obj-19",\
				"outlettype" : [ "" ],\
				"patching_rect" : [ 190.0, 314.0, 29.5, 22.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "number",\
				"numoutlets" : 2,\
				"id" : "obj-17",\
				"outlettype" : [ "", "bang" ],\
				"parameter_enable" : 0,\
				"patching_rect" : [ 79.0, 314.0, 50.0, 22.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "ezdac~",\
				"presentation_rect" : [ 617.0, 76.0, 165.0, 165.0 ],\
				"numoutlets" : 0,\
				"id" : "obj-15",\
				"presentation" : 1,\
				"patching_rect" : [ 79.0, 821.0, 45.0, 45.0 ],\
				"numinlets" : 2\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "live.gain~",\
				"varname" : "live.gain~",\
				"presentation_rect" : [ 553.0, 78.0, 62.0, 161.0 ],\
				"numoutlets" : 5,\
				"lastchannelcount" : 0,\
				"id" : "obj-14",\
				"outlettype" : [ "signal", "signal", "", "float", "list" ],\
				"parameter_enable" : 1,\
				"presentation" : 1,\
				"patching_rect" : [ 79.0, 630.0, 62.0, 161.0 ],\
				"numinlets" : 2,\
				"saved_attribute_attributes" : 				\{\
					"valueof" : 					\{\
						"parameter_longname" : "live.gain~",\
						"parameter_mmax" : 6.0,\
						"parameter_mmin" : -70.0,\
						"parameter_shortname" : "live.gain~",\
						"parameter_type" : 0,\
						"parameter_unitstyle" : 4\
					\}\
\
				\}\
\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "Speakers",\
				"numoutlets" : 0,\
				"id" : "obj-13",\
				"patching_rect" : [ 134.0, 846.0, 150.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "Volume controls",\
				"numoutlets" : 0,\
				"id" : "obj-12",\
				"patching_rect" : [ 147.0, 771.0, 150.0, 20.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "playlist~: store our audio files for playback",\
				"linecount" : 2,\
				"numoutlets" : 0,\
				"id" : "obj-10",\
				"patching_rect" : [ 297.0, 609.0, 132.0, 33.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "playlist~",\
				"numoutlets" : 5,\
				"quality" : "basic",\
				"pitchcorrection" : 0,\
				"id" : "obj-9",\
				"outlettype" : [ "signal", "signal", "signal", "", "dictionary" ],\
				"basictuning" : 440,\
				"parameter_enable" : 0,\
				"followglobaltempo" : 0,\
				"timestretch" : [ 0 ],\
				"clipheight" : 23.0,\
				"mode" : "basic",\
				"originallength" : [ 0.0, "ticks" ],\
				"formantcorrection" : 0,\
				"patching_rect" : [ 79.0, 367.0, 350.0, 240.0 ],\
				"numinlets" : 1,\
				"originaltempo" : 120.0,\
				"data" : 				\{\
					"clips" : [ 						\{\
							"absolutepath" : "Kick 01.wav",\
							"filename" : "Kick 01.wav",\
							"filekind" : "audiofile",\
							"id" : "u555002079",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0,\
								"speed" : 2.598425196850394\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "Snare 01.wav",\
							"filename" : "Snare 01.wav",\
							"filekind" : "audiofile",\
							"id" : "u427000636",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0,\
								"speed" : 2.598425196850394\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "jongly.aif",\
							"filename" : "jongly.aif",\
							"filekind" : "audiofile",\
							"id" : "u312000616",\
							"loop" : 1,\
							"content_state" : 							\{\
								"loop" : 1,\
								"speed" : 2.598425196850394\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "Snare 01.wav",\
							"filename" : "Snare 01.wav",\
							"filekind" : "audiofile",\
							"id" : "u298000678",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0,\
								"speed" : 2.598425196850394\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "cym.aiff",\
							"filename" : "cym.aiff",\
							"filekind" : "audiofile",\
							"id" : "u079002017",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0,\
								"speed" : 2.598425196850394\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "jongly.aif",\
							"filename" : "jongly.aif",\
							"filekind" : "audiofile",\
							"id" : "u722000596",\
							"loop" : 0,\
							"content_state" : 							\{\
								"loop" : 0,\
								"speed" : 2.598425196850394\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "cherokee.aif",\
							"filename" : "cherokee.aif",\
							"filekind" : "audiofile",\
							"id" : "u506000896",\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : 2.598425196850394,\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "cello-f2.aif",\
							"filename" : "cello-f2.aif",\
							"filekind" : "audiofile",\
							"id" : "u255000899",\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : 2.598425196850394,\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "jongly.aif",\
							"filename" : "jongly.aif",\
							"filekind" : "audiofile",\
							"id" : "u372000902",\
							"selection" : [ 0.030405, 0.716216 ],\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : 2.598425196850394,\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
, 						\{\
							"absolutepath" : "anton.aif",\
							"filename" : "anton.aif",\
							"filekind" : "audiofile",\
							"id" : "u661000905",\
							"loop" : 0,\
							"content_state" : 							\{\
								"slurtime" : [ 0 ],\
								"timestretch" : [ 0 ],\
								"formantcorrection" : [ 0 ],\
								"formant" : [ 1 ],\
								"originallengthms" : [ 0 ],\
								"pitchshift" : [ 1 ],\
								"mode" : [ "basic" ],\
								"originallength" : [ 0, "ticks" ],\
								"quality" : [ "basic" ],\
								"speed" : 2.598425196850394,\
								"originaltempo" : [ 120 ],\
								"basictuning" : [ 440 ],\
								"pitchcorrection" : [ 0 ],\
								"followglobaltempo" : [ 0 ],\
								"play" : [ 0 ],\
								"pitchshiftcent" : [ 0 ],\
								"loop" : 0\
							\}\
\
						\}\
 ]\
				\}\
\
			\}\
\
		\}\
, 		\{\
			"box" : 			\{\
				"maxclass" : "comment",\
				"text" : "CMD+E locks and unlocks your patch\\n\\nPress \\"c\\" to make a new comment\\n\\nPress \\"n\\" to make a new object\\n\\nPress \\"i\\" to make an int\\n\\nPress \\"m\\" to make a message",\
				"linecount" : 9,\
				"numoutlets" : 0,\
				"id" : "obj-4",\
				"patching_rect" : [ 81.0, -2.0, 237.0, 127.0 ],\
				"numinlets" : 1\
			\}\
\
		\}\
 ],\
	"lines" : [ 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-9", 0 ],\
				"destination" : [ "obj-14", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-9", 1 ],\
				"destination" : [ "obj-14", 1 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-74", 0 ],\
				"destination" : [ "obj-49", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-70", 0 ],\
				"destination" : [ "obj-19", 0 ],\
				"midpoints" : [ 370.5, 293.5, 199.5, 293.5 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-68", 0 ],\
				"destination" : [ "obj-22", 0 ],\
				"midpoints" : [ 275.5, 293.5, 326.5, 293.5 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-66", 0 ],\
				"destination" : [ "obj-21", 0 ],\
				"midpoints" : [ 181.5, 293.5, 287.5, 293.5 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-64", 0 ],\
				"destination" : [ "obj-20", 0 ],\
				"midpoints" : [ 86.5, 293.5, 242.5, 293.5 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-58", 0 ],\
				"destination" : [ "obj-74", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-53", 0 ],\
				"destination" : [ "obj-58", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-5", 0 ],\
				"destination" : [ "obj-6", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-49", 0 ],\
				"destination" : [ "obj-9", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-43", 0 ],\
				"destination" : [ "obj-38", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-41", 0 ],\
				"destination" : [ "obj-43", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-38", 0 ],\
				"destination" : [ "obj-6", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-36", 0 ],\
				"destination" : [ "obj-9", 0 ],\
				"order" : 1\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-36", 0 ],\
				"destination" : [ "obj-5", 0 ],\
				"order" : 0\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-30", 0 ],\
				"destination" : [ "obj-26", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 3 ],\
				"destination" : [ "obj-70", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 2 ],\
				"destination" : [ "obj-68", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 1 ],\
				"destination" : [ "obj-66", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-28", 0 ],\
				"destination" : [ "obj-64", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-26", 0 ],\
				"destination" : [ "obj-36", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-25", 0 ],\
				"destination" : [ "obj-28", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-24", 0 ],\
				"destination" : [ "obj-6", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-23", 0 ],\
				"destination" : [ "obj-25", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-22", 0 ],\
				"destination" : [ "obj-9", 0 ],\
				"midpoints" : [ 326.5, 351.0, 88.5, 351.0 ],\
				"order" : 1\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-22", 0 ],\
				"destination" : [ "obj-5", 0 ],\
				"midpoints" : [ 326.5, 351.0, 580.5, 351.0 ],\
				"order" : 0\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-21", 0 ],\
				"destination" : [ "obj-9", 0 ],\
				"midpoints" : [ 287.5, 351.0, 88.5, 351.0 ],\
				"order" : 1\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-21", 0 ],\
				"destination" : [ "obj-5", 0 ],\
				"midpoints" : [ 287.5, 351.0, 580.5, 351.0 ],\
				"order" : 0\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-20", 0 ],\
				"destination" : [ "obj-9", 0 ],\
				"midpoints" : [ 242.5, 351.0, 88.5, 351.0 ],\
				"order" : 1\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-20", 0 ],\
				"destination" : [ "obj-5", 0 ],\
				"midpoints" : [ 242.5, 351.0, 580.5, 351.0 ],\
				"order" : 0\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-19", 0 ],\
				"destination" : [ "obj-9", 0 ],\
				"midpoints" : [ 199.5, 351.0, 88.5, 351.0 ],\
				"order" : 1\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-19", 0 ],\
				"destination" : [ "obj-5", 0 ],\
				"midpoints" : [ 199.5, 351.0, 580.5, 351.0 ],\
				"order" : 0\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-17", 0 ],\
				"destination" : [ "obj-9", 0 ],\
				"midpoints" : [ 88.5, 351.0, 88.5, 351.0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-16", 0 ],\
				"destination" : [ "obj-6", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-14", 0 ],\
				"destination" : [ "obj-15", 0 ]\
			\}\
\
		\}\
, 		\{\
			"patchline" : 			\{\
				"source" : [ "obj-14", 1 ],\
				"destination" : [ "obj-15", 1 ]\
			\}\
\
		\}\
 ],\
	"appversion" : 	\{\
		"major" : 8,\
		"minor" : 6,\
		"revision" : 0,\
		"architecture" : "x64",\
		"modernui" : 1\
	\}\
,\
	"classnamespace" : "box"\
\}\
}